# JadwalSholat

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jadwalsholatprojek/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jadwalsholatprojek/API/: APImain.java  SholatRepository.java
app/src/main/java/com/example/jadwalsholatprojek/adapter/: SholatAdapter.java
app/src/main/java/com/example/jadwalsholatprojek/model/: Date.java  Designation.java  Gregorian.java  Hijri.java  Meta.java  Method.java  Month.java  Offset.java  Params.java  SholatDataItem.java  SholatResponse.java  Timings.java  Weekday.java
app/src/main/java/com/example/jadwalsholatprojek/view/activity/: MainActivity.java
app/src/main/java/com/example/jadwalsholatprojek/view/fragment/: JadwalSholatFragment.java  KelompokFragment.java
app/src/main/java/com/example/jadwalsholatprojek/view/viewmodel/: JadwalSholatViewModel.java
app/src/main/res/layout/: activity_main.xml  fr_jadwal_sholat.xml  fr_kelompok.xml  item_list.xml
app/src/main/res/menu/: navbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_sholat.xml  ic_sujud_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jadwalsholatprojek/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
